{
  "name": "ANYmal D PPO — Dev Container (CPU)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "anymal-dev",
  "workspaceFolder": "/home/dev/ws",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "dev"
}
